################################
#          DATABASE            #
################################
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dbnq82sutd5fsr
spring.datasource.username=yaygjnrgdimbah
spring.datasource.password=fb2c09fffc562acfbb140f350d0bfbfa422d3613e91f2c26dbf99aba9a14900c



#################################
#           Hibernate           #
#################################
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update



