################################
#          DATABASE            #
################################
#spring.datasource.url=jdbc:mysql://localhost:3306/boutiqueecommerce?serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://192.168.1.101:3306/boutiqueecommerce?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://nf608cpfdayrk1t4:dqmzmryu9bqxkhir@r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d3yk8lz7aot63up2
spring.datasource.username=nf608cpfdayrk1t4
spring.datasource.password=dqmzmryu9bqxkhir



#################################
#           Hibernate           #
#################################
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
server.port=8001
spring.data.rest.basePath=/boutiqueapisanga
#spring.datasource.tomcat.max-wait=100000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=30
#spring.datasource.tomcat.min-idle=15
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#hibernate.c3p0.min_sizee=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration






