################################
#          DATABASE            #
################################
spring.datasource.url=jdbc:postgresql://ec2-3-248-3-182.eu-west-1.compute.amazonaws.com:5432/d7e08a8cb2dhm4
spring.datasource.username=sytygtelltwuzp
spring.datasource.password=af8aa4cc8a459c343dc217352bd11c49d5d0984e28d3c9863e06d692bdb56806


#################################
#           Hibernate           #
#################################
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update



